#totalPrime function
def totalPrime(S,E):
    primes=[]
    for i in range(S,E+1):
        if is_prime(i):
            primes.append(i)
    #primes = " ".join(str(x) for x in primes)
    #print(primes)
    return len(primes)
            
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
    
#Taking S and E space seperated input.
S,E = map(int,input().split(' '))
print(totalPrime(S,E))
#input: 2 27
#output: 9 (total 9(2 3 5 7 11 13 17 19 23) prime number exists between 2 and 27)
